# Flutter_AssetsAudioPlayer

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/github/florent37/assets_audio_player/: AssetsAudioPlayerPlugin.kt  Player.kt
android/src/main/kotlin/com/github/florent37/assets_audio_player/playerimplem/: PlayerImplem.kt  PlayerImplemExoPlayer.kt  PlayerImplemMediaPlayer.kt
darwin/Classes/: Music.swift
